<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json is already referenced, but ensure it's a PackageReference -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Add this for HttpClient.GetFromJsonAsync, PostAsJsonAsync, PutAsJsonAsync -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure your existing forms and models are included -->
    <Compile Update="frmContacts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmEditContact.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTraceLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Models\ContactDto.cs" />
    <Compile Update="Models\LookupDto.cs" />
    <Compile Update="Models\PersonRequestDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure your existing resource and settings files are included -->
    <EmbeddedResource Update="frmContacts.resx">
      <DependentUpon>frmContacts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmEditContact.resx">
      <DependentUpon>frmEditContact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmTraceLog.resx">
      <DependentUpon>frmTraceLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
