# WcfApplication

./: .gitignore  Instead of  Or even simpler, if you're confident in the exact key  README.md  WcfApplication.sln  Which is complex and prone to subtle mismatches with the internal implementation of `GetConnectionString`, we will use
Client/: ApiClient.cs  App.config  Client.csproj  Program.cs  frmContacts.Designer.cs  frmContacts.cs  frmEditContact.cs
Client/Models/: ContactDto.cs  LookupDto.cs  PersonRequestDto.cs
Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ContactsApi/: ContactsApi.csproj  Program.cs  Utilities.cs
ContactsApi.Tests/: ContactsApi.Tests.csproj  ContactsGrpcServiceTests.cs  IntegrationTests.cs  LookupsGrpcServiceTests.cs  UtilitiesTests.cs
ContactsApi/Controllers/: ContactsController.cs  LookupsController.cs
ContactsApi/Models/: ContactDto.cs  LookupDto.cs  PersonRequestDto.cs
ContactsApi/Services/: ContactsGrpcService.cs  LookupsGrpcService.cs
Protos/: contacts.proto  lookups.proto
WcfApplication/: WcfApplication.csproj
WcfApplication/Properties/: AssemblyInfo.cs
WcfClient/: App.config  WcfClient.csproj  frmContacts.cs  frmEditContact.Designer.cs  frmEditContact.cs  frmTraceLog.Designer.cs  frmTraceLog.cs
WcfClient/Models/: Contact.cs
WcfClient/Properties/: AssemblyInfo.cs
WcfService/: IService1.cs  Service1.svc.cs  Utilities.cs  WcfService.csproj  Web.config
WcfService/Properties/: AssemblyInfo.cs
