<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Ensure this is net8.0 or higher -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <!-- ADD THIS LINE for SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" /> 
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\contacts.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\lookups.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
